# Example environment file for k8s-tool
CONTROL_PLANE_IP=192.168.1.10
CONTROL_PLANE_HOSTNAME=cp-node

WORKER1_IP=192.168.1.11
WORKER1_HOSTNAME=worker1

WORKER2_IP=192.168.1.12
WORKER2_HOSTNAME=worker2
